{
  "name": "dbzbeds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@stripe/react-stripe-js": "^1.12.0",
    "@stripe/stripe-js": "^1.39.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.3",
    "formik": "^2.2.9",
    "http-proxy": "^1.18.1",
    "immer": "^9.0.21",
    "loader": "^2.1.1",
    "moment": "^2.29.4",
    "nanoid": "^4.0.2",
    "next": "12.2.5",
    "next-sitemap": "^4.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-intersection-observer": "^9.4.3",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-tabs": "^5.1.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.54.9",
    "sharp": "^0.31.1",
    "slick-carousel": "^1.8.1",
    "stripe": "^10.8.0",
    "use-immer": "^0.8.1",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.9",
    "@types/node": "18.7.16",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-helmet": "^6.1.6",
    "@types/react-slick": "^0.23.10",
    "eslint": "8.23.0",
    "eslint-config-next": "^12.0.4",
    "typescript": "4.8.2"
  }
}
